

*{
    margin:0px;
    padding:0px;
}

.back{
    color: white;
    border:2px solid rgb(101, 100, 100);
    border-radius: 3px;
    padding:10px;
    margin-left:50%;
    

}
.back:hover{
    border:2px solid rgb(241, 85, 85);
    color:  rgb(241, 85, 85);
    font-size:16px;
}
.down{
    color: white;
    background-color: rgb(241, 85, 85);
    border-radius: 3px;
    padding:10px;
    margin-left:1%;


}
.main{
    background-color:  #f2f2f2;;
    border:2px solid  #c7c3c3;
    margin-left:10%;
    margin-right:10%;
    margin-top:4%;
    padding:60px;
    display:flex;
    flex-direction:column;
}

.head{
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
    letter-spacing: 0.27em;
    line-height: 1.5;
  }
  .head2{
    color:rgb(173, 167, 167);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:10px;
    margin-top:15px;
    margin-bottom:25px;
    letter-spacing: 0.25em;
    line-height: 2.5;
  }
  .main-img{
    margin:40px;
    height:100%;
    width:93%;
  }
  .main p{
 color: #646464;
 text-align: justify;
 font-size:17px;
 padding-left: 35px;
 padding-right:35px;
 
  }
  .head:hover{
    color:rgb(33, 137, 141);
  }
  h4{
    letter-spacing: 0.35em;
  }
  h4:hover{
    color:rgb(33, 137, 141);
  }
  
  
 
.gal-main{
    
    background-color: white;
    border:2px solid  #b2b2b2;
    margin-left:10%;
    margin-right:10%;
    margin-top:4%;
    padding:60px;
    display:flex;
    flex-direction:column;
}
.col{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:2%;
}
.col img{
    height:70%;
    margin-top:2%;
}
.col img:hover{
     opacity:0.6;
    cursor: pointer;
    border-radius:3px;
}
.col2{
    display:flex;
    flex-direction:row;
    justify-content: center;
    gap:1.6%;
    margin-top:3%
    
}
.col2 img{
    height:20rem;
    width:20rem; 
    clip-path: circle(50% at 50% 50%);
    box-shadow:2px 2px 10px  #646464;
}


nav{
    display:flex;
    flex-direction:row;
    background-color: rgb(17, 17, 17);
    padding:0.7%;
    position:sticky;
    top:0;
    z-index:4;
}
.nav-logo{
    height:65px;
    width:400px;
}
nav h2{
    color:white;
}
.item a{
    text-decoration: none;
    color: #adadad;
    text-transform: uppercase;
    font-size: 15px;
    padding:10px;
    align-content: center;
    justify-content: center;
    margin-left:7%;
  font-family:'Nunito', sans-serif;;
  font-style: normal;
}

.item{
    display:flex;
    margin-left:5%;
}
.item a:hover{
        color: #ff8a65;
    text-decoration:underline;
    transition: all 0.4s ease-in;
}
.fa-solid, .fas {
    font-weight: 900;
        color: #adadad;
}
.search{
    display:flex;
 
}
i{
       justify-content:center;
    align-content:center;
    margin-left:200%;
}
i:hover{
    color: #ff8a65;
    transition: all 0.4s ease-in;
}
.vid{
    transform:rotate3d(0px 0px 0px);
    position:relative;
     border-bottom:2px solid linear-gradient( red,#adadad,white);
      background-color: white;
}

iframe{
    width:204vh;
    height:100vh;
    border:none;
    position:relative;
    z-index: 0;
    clip-path: polygon(0 95%, 0 0, 0 0, 100% 0, 100% 97%, 88% 91%, 75% 95%, 62% 90%, 47% 95%, 35% 89%, 20% 95%, 10% 89%);
   pointer-events: hidden;


}
iframe:hover{
    opacity:80%;

}
.vid-head{
    z-index:4;
   
    color:white;
    text-transform: uppercase;
    font-size:24px;
    padding:10px;
      position:absolute;
    top:35%;
    left:35%;
    z-index:1;
  
    transform:scale(1.5);

  
}

.vid-head h1{
    font-size:40px;
    font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;

}
.vid-head div{
    border:2px solid white;
    display:inline;
    margin-left:33%;
    padding:1%;
    margin-top:20%;
    border-radius:40px;
    font-size:medium;
     font-family: "Work Sans", sans-serif;

}
.card-2{
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       margin-top:0%;
       font-size:35px;
       text-align: center;
       background-color: white;
}
.img-2{
    border:none;
    box-shadow:none;
    margin-top:2%;
    margin-left:1%;
    transition:all 0.4s ease;
    }
.img-2:hover{
    opacity:0.5;
}
.card-2_main{
    display:flex;
    padding:10px;
    justify-content: center;
    text-align:center;
    gap:4%;
    margin-top:4%;
    flex-wrap: wrap;

}
.card-2_main img{
height:270px;
width:375px;
border-radius:3px;
}
.card-2_main h4{
font-size:20px;
font-weight: 500;
margin-top:15px;
letter-spacing:1px;
margin-bottom: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-2_main img:hover{
    cursor:pointer;
    transform:scale(1.03);
    transition: all 0.4s ease-out;
    box-shadow:2px 2px 10px #adadad;
    opacity:0.87;

}
.card-3{
    display:flex;
    background-color: white;
    padding:9%;
}
.card-3 img{
    border-radius:4px;
    box-shadow: 2px 2px 10px solid grey;
    transition:transform 0.5s ease;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.card-3 img:hover{
transform:scale(1.03);

}
.card-3_right{
     font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding:5%;
  line-height:30px;
  font-size:20px;
  text-align: justify;
  margin:2%;
}
.card-3_right h3{
    font-size:40px;
}

.card-3_right p{
    margin-top:3%;
}
.sub-head{
    color:rgb(101, 100, 100);
    font-size:25px;
    letter-spacing: 2;
    margin-top:1%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.img-head{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:20px;
text-align:justify;
}
.card-5{
    background-color: white;
}
.card-5 img{
    /* width:204vh; */
    width:100%;
}
footer{
    background-color: rgb(27, 27, 27);
    display:flex;
      padding-left:20%;
      flex-direction:column;
   

}
.icons{
    display:flex;
    height:80px;
    width:80px;
    color:#b2b2b2;
}
footer p{
        color:rgb(173, 167, 167);
        margin:3%;
        margin-left:30%;
}
.card-6{
    display:flex;
    padding:3%;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.card-6 h3{
font-size:2rem;
}
.card-6 p{
    font-size:1.2rem;
   color: #565656;
   font-style:italic;
   margin-top:0.7%;

}
.card-6 div{
       margin-top:0.7%;
}
.card-6 div input{
    height:1.5rem;
    width:17rem;
    padding:5px;
}
.card-6 button{
    background-color: black;
    color:white;
      height:2.25rem;
    width:10rem;
    padding:5px;
    margin-left:3px;
}
.card-6 button:hover{
    box-shadow:2px 2px 10px solid black;
     background-color: rgb(39, 39, 39);

}
.blog-btn{
    background-color:orangered;
    color:white;
    font-size:medium;
    padding:3%;
    border:2px solid white;
    border-radius:5px;
    margin-bottom: 5%;
    transition:all 0.4s ease-out;
}
.blog-btn:hover{
    cursor:pointer;
    transform:scale(1.1);
    background-color: rgb(239, 94, 41);
}
.contact{
    border:2px solid #646464;
    background-color: #e6e6e6;
     display:block;
     flex-direction: row;
     margin-left:35%;
     margin-right:35%;
     margin-top:2%;
     padding:2%;
     font-size:20px;
     justify-content:center;
     border-radius:3px;
}
.contact input{
    border:2px solid grey;
    height:2rem;
    width:98%;
    margin-top:1%;
    padding-left:2%;
    
}
.form-el{
        margin-top:2.5%;
        display:flex;
        justify-content: space-between;
        gap:10%;
}
.form-el textarea{
    height:5rem;
    width:98%;
    padding-left:2%;
    padding-top:1%;
}
.form-el p{
    text-align:center;
    font-size:15px;
    font-style: italic;
}

.contact div{
    display:flex;
    flex-direction:column;
}
.contact-head{
    color: #eb5325;
    text-align: center;
    font-size: x-large;
}
.sub{
    background-color: green;
    color:white;
    padding:2%;
    border:2px solid white;
    margin-top: 3%;
    font-size: medium;
}
.sub:hover{
    opacity:0.8;
}
.dest-1{
    color:black;
    font-style:italic;
    text-align: center;
    font-size:large;
}
.dest-card{
    display:flex;
    gap:2%;
    justify-content: center;
    position:relative;

}
.dest-card img{
height:270px;
width:375px;
border-radius:7px;
margin-top:3%;
position:relative;
    z-index: 0;
    transition:all o.4s ease;
    
}
.dest-card img:hover{
opacity:0.85;
cursor:pointer;
}
.dest-overlay{
      z-index:2;
    color:white;
    text-transform: uppercase;
    font-size:24px;
    padding:10px;
    top:80%;
    bottom:1%;
    left:20%;
      position:absolute; 

}
.dest-overlay2{
      z-index:2;
    color:white;
    text-transform: uppercase;
    font-size:24px;
    padding:10px;
    top:80%;
    bottom:1%;
    left:45%;
      position:absolute;

}
.dest-overlay3{
      z-index:2;
    color:white;
    text-transform: uppercase;
    font-size:24px;
    padding:10px;
    top:80%;
    bottom:1%;
    left:73%;
      position:absolute;

}
.dest-btn{
    background-color: #eb5325;
    color:white;
    padding:1%;
    border:none;
    font-size:15px;
    border-radius:6px;
    margin-left:48%;
    margin-top:3%;
    transition:all 0.4s ease-out;
}
.dest-btn:hover{
    opacity:0.95;
    transform:scale(1.1);

}
.top-img{
    width:204.5vh;
}

 @media only screen and (max-width: 1200px) {
 
 .main{
    flex-direction:column;
 } 
 .top-img {
    width:100%;
}
 .item{
 overflow: scroll;
 }
 
 .vid{
    width:80%;
 }
 iframe{
    width:125%;
 }
 
}

@media only screen and (max-width: 800px) {
 
 .main{
    flex-direction:column;
 } 
 .nav-logo {
    height: 35px;
    width: 200px;
}
.nav{
    position:fixed;
    top:0;
    left:0;
}
.vid{
    position:relative;
     border-bottom:2px solid linear-gradient( red,#adadad,white);
      background-color: white;
}

iframe{
    width:100%;
    height:30vh;
    border:none;
    position:relative;
    z-index: 0;
    clip-path: polygon(0 95%, 0 0, 0 0, 100% 0, 100% 97%, 88% 91%, 75% 95%, 62% 90%, 47% 95%, 35% 89%, 20% 95%, 10% 89%);
   pointer-events: hidden;


}
.card-3_right h3{
    font-size:20px;
}
.card-3 img{
    margin-left:30px;
}
.card-3_right{
    font-size:15px;
}
.card-2 div{
    padding:3%;
}
.card-2{
    padding:4%;
}
.card-2_main h4{
    font-size: 18px;
}

.card-2_main img {
        height: 180px;
        width:200px;
}
.sub-head{
    font-size:18px;
}
.card-2 h2{
font-size:19px;
}
.img-2{
    height:30%;
    width:30%;
}

iframe:hover{
    opacity:80%;

}
.card-6 p{
    font-size:12px;
    padding-top:2%;
    text-align:justify;
    padding-bottom: 2%;

}
.head{
    font-size:17px;
    text-align: center;
}
.main{
    padding:10px;
}
.head2{
    font-size:12px;
    text-align: justify;
    padding:3%;
}
.main-img{
    margin:10px;
}
.main p{
    font-size:14px;
}
.contact{
    margin-left:10%;
    margin-right:10%;
}
.dest-card img {
    height:170px;
    width:275px;
}
.dest-btn{
    margin-left:35%;
}
.card-6 div{
    height:100%;
    width:100%;
    display:flex;
    flex-wrap: wrap;
}
.card-6 div input{
height:0.5rem;
width:10rem;
}
.card-6 button {
    height:1.1rem;
    width:5rem;
    font-size:11px;
    padding:1%;
}
footer p{
    margin-left:10%;
}
.vid-head{
    z-index:4;
   
    color:white;
    text-transform: uppercase;
    font-size:24px;
    padding:10px;
      position:absolute;
    top:35%;
    left:35%;
    z-index:1;
  
    transform:scale(1.5);

  
}

.vid-head h1{
    font-size:40px;
    font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;

}
.vid-head div{
    border:2px solid white;
    display:inline;
    margin-left:33%;
    padding:1%;
    margin-top:20%;
    border-radius:40px;
    font-size:medium;
     font-family: "Work Sans", sans-serif;

}
.search{
    display:none;
}
 
 .item{
 /* display:none; */
 overflow: scroll;
 }
 .vid{
    width:80%;
 }
 .vid-head h1 {
    font-size:10px;
 }
 .vid-head div{
    visibility: hidden;
 }
 iframe{
    width:125%;
 }
 
 .card-6{
    margin-top:2%;
    gap:3%;
    padding:4%;
 }
 .card-3{
    flex-direction: column;
 }
 .card-3 img{
 width:70%;
 }
 .top-img{
  width:100%;
}
.icons{
    display: none;
}
.col2{
    flex-direction:column;
}
.dest-card{
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.dest-overlay{
    display:none;
}
.dest-overlay2{
    display:none;

}
.dest-overlay3{
    display:none;
}
 .card img{
    margin-top:5%;
 }
 .gal-main{
    padding:15px;
 }

}
 .overlay-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin-top:2%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.7); */
            background:rgba(110, 110, 161, 0.637);
            color: #fff;
            padding: 20px;
            transform: translateX(-100%);
            transition: transform 0.4s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
        }

        .card:hover .overlay-left {
            transform: translateX(0);
        }

        .overlay-left h2 {
            margin-bottom: 10px;
            font-size: 30px;
            text-align: center;
        }

 .card {
            position: relative;
            /* width: 300px;
            height: 400px; */
            width:100%;
            height:100%;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.9s ease;
            border-radius: 10px;
        }

